ea4bc82a6ad023ab7ee23ee620429895
::res://::1740189795
ammo.gd::GDScript::-1::1740188589::0::1::::<>Area3D<>::
ammo.tscn::PackedScene::-1::1740188590::0::1::::<><>::
door.gd::GDScript::-1::1740188590::0::1::::<>StaticBody3D<>::
door.tscn::PackedScene::-1::1740188590::0::1::::<><>::
global.gd::GDScript::-1::1740188590::0::1::::<>Node<>::
guard.gd::GDScript::-1::1740188590::0::1::::<>CharacterBody3D<>::
guard.tscn::PackedScene::-1::1740188590::0::1::::<><>::
level2.tscn::PackedScene::-1::1740188590::0::1::::<><>::
machine.gd::GDScript::-1::1740188590::0::1::::<>Area3D<>::
machine.tscn::PackedScene::-1::1740188590::0::1::::<><>::
medkit.gd::GDScript::-1::1740188590::0::1::::<>Area3D<>::
medkit.tscn::PackedScene::-1::1740188590::0::1::::<><>::
mini.gd::GDScript::-1::1740188590::0::1::::<>Area3D<>::
mini.tscn::PackedScene::-1::1740188590::0::1::::<><>::
player.gd::GDScript::-1::1740188590::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1740188590::0::1::::<><>::
ui.gd::GDScript::-1::1740188590::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::-1::1740188590::0::1::::<><>::
world.gd::GDScript::-1::1740188590::0::1::::<>Node3D<>::
world.tscn::PackedScene::-1::1740188590::0::1::::<><>::
::res://asset/::1740188590
All Right!.wav::AudioStreamWAV::2086528508149855895::1740188589::1740189797::1::::<><>::
bjface.png::CompressedTexture2D::1931738430387972504::1740188589::1740189797::1::::<><>::
chorroback1 (1).png::CompressedTexture2D::815794086790896839::1740188589::1740189797::1::::<><>::
chorropistolaaim1.png::CompressedTexture2D::5681931469774869797::1740188589::1740189797::1::::<><>::
chorropistoladisparo1.png::CompressedTexture2D::6531843429980611777::1740188589::1740189797::1::::<><>::
chorroRES2sketch1.png::CompressedTexture2D::1119250757996412753::1740188589::1740189797::1::::<><>::
chorroresolucion21.png::CompressedTexture2D::3243495283391111716::1740188589::1740189797::1::::<><>::
door.png::CompressedTexture2D::3617289723790101114::1740188589::1740189797::1::::<><>::
Enemy Pain.wav::AudioStreamWAV::2623930349832296597::1740188589::1740189797::1::::<><>::
grey stone wall.png::CompressedTexture2D::2437611340218947487::1740188589::1740189797::1::::<><>::
guard.png::CompressedTexture2D::5487501076662797417::1740188589::1740189797::1::::<><>::
gun.ogg::AudioStreamOggVorbis::9022268271649089767::1740188589::1740189797::1::::<><>::
Health.wav::AudioStreamWAV::2870991474790131244::1740188589::1740189797::1::::<><>::
hudgun.png::CompressedTexture2D::2676603758896997494::1740188589::1740189797::1::::<><>::
hudknife.png::CompressedTexture2D::4903333476839758253::1740188589::1740189797::1::::<><>::
hudmachinegun.png::CompressedTexture2D::8890307527752571280::1740188589::1740189797::1::::<><>::
hudmini.png::CompressedTexture2D::267407739840843358::1740188589::1740189797::1::::<><>::
Knife.wav::AudioStreamWAV::1293875096088888246::1740188589::1740189797::1::::<><>::
machine.ogg::AudioStreamOggVorbis::4706648323956307290::1740188589::1740189797::1::::<><>::
mini.ogg::AudioStreamOggVorbis::4026900154869288517::1740188589::1740189797::1::::<><>::
Pickup.wav::AudioStreamWAV::3428338696897611541::1740188589::1740189797::1::::<><>::
stone floor.png::CompressedTexture2D::7990538143430796816::1740188589::1740189797::1::::<><>::
viejo1.jpeg::CompressedTexture2D::6702890816378156283::1740188589::1740189797::1::::<><>::
wachi.png::CompressedTexture2D::2368660700719713864::1740188589::1740189797::1::::<><>::
wolf-items.png::CompressedTexture2D::551676010249539369::1740188589::1740189797::1::::<><>::
wolfweapons.png::CompressedTexture2D::755411571054674451::1740188589::1740189797::1::::<><>::
