[gd_scene load_steps=7 format=3 uid="uid://dea2eujnigjm4"]

[ext_resource type="Script" path="res://Resources/Guns/WorldItem/weapon_pickup.gd" id="1_eii10"]
[ext_resource type="Texture2D" uid="uid://b362ouu066xy1" path="res://icon.svg" id="3_pdt1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k03i3"]

[sub_resource type="Animation" id="Animation_rmxn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1jq0m"]
resource_name = "anim1"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_as0o3"]
_data = {
"RESET": SubResource("Animation_rmxn5"),
"anim1": SubResource("Animation_1jq0m")
}

[node name="WeaponArea3D" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_eii10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_k03i3")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("3_pdt1s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_as0o3")
}
autoplay = "anim1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
