[gd_scene load_steps=7 format=3 uid="uid://box71tjtj62j1"]

[ext_resource type="PackedScene" uid="uid://c5es5rnc7tixu" path="res://Scenes/player/player.tscn" id="1_jak02"]
[ext_resource type="PackedScene" uid="uid://dea2eujnigjm4" path="res://Scenes/World/Items/Weapons/weapon_area3d.tscn" id="2_kwif1"]
[ext_resource type="Resource" uid="uid://dmoj8pyi5yfjh" path="res://Resources/Guns/pistol.tres" id="3_v3bm5"]
[ext_resource type="PackedScene" uid="uid://dw6ielj8re8ap" path="res://Scenes/World/house.tscn" id="4_wrwen"]
[ext_resource type="Resource" uid="uid://gkvux8i5eq7d" path="res://Resources/Guns/shotgun.tres" id="4_ym8up"]

[sub_resource type="Environment" id="Environment_kap60"]
background_mode = 1
background_color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kap60")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.0698612, 0.996928, -0.0354115, 0.870407, -0.0435757, 0.490401, 0.487351, -0.0650824, -0.870777, 27.394, 19.6125, 0.706101)
light_color = Color(0.65098, 0.72549, 1, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_jak02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="House" parent="." instance=ExtResource("4_wrwen")]

[node name="WeaponArea3D" parent="." instance=ExtResource("2_kwif1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.1, 8.9)
weapon_data = ExtResource("4_ym8up")

[node name="WeaponArea3D2" parent="." instance=ExtResource("2_kwif1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6, 1, -9)
weapon_data = ExtResource("3_v3bm5")
